# Hexa.NET.Box2D

./: Hexa.NET.Box2D.sln  README.md
.github/workflows/: c-cpp.yml
Example/: Example.csproj  Program.cs
Generator/: Generator.csproj  Program.cs  generator.json
Hexa.NET.Box2D/: AssemblyInfo.cs  Box2D.cs  Hexa.NET.Box2D.csproj
Hexa.NET.Box2D/native/osx-arm64/: libbox2d.dylib
Hexa.NET.Box2D/native/osx-x64/: libbox2d.dylib
